<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Aloha.CQRS.Commands\src\Aloha.CQRS.Commands\Aloha.CQRS.Commands.csproj" />
    <ProjectReference Include="..\..\..\src\Aloha.CQRS.Events\src\Aloha.CQRS.Events\Aloha.CQRS.Events.csproj" />
    <ProjectReference Include="..\..\..\src\Aloha.Persistence.MongoDB\src\Aloha.Persistence.MongoDB\Aloha.Persistence.MongoDB.csproj" />
  </ItemGroup>

</Project>
