<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Aloha.MessageBrokers\Aloha.MessageBrokers.csproj" />
    <ProjectReference Include="..\..\..\src\Aloha.RabbitMQ\Aloha.MessageBrokers.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
