<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aloha.CQRS.Notifications\src\Aloha.CQRS.Notifications\Aloha.CQRS.Notifications.csproj" />
    <ProjectReference Include="..\..\..\Aloha\src\Aloha\Aloha.csproj" />
  </ItemGroup>

</Project>
