<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aloha.CQRS.Notifications\Aloha.CQRS.Notifications.csproj" />
    <ProjectReference Include="..\Aloha\Aloha.csproj" />
  </ItemGroup>

</Project>
