<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aloha" Version="1.0.1" />
    <PackageReference Include="Aloha.CQRS.Commands" Version="1.0.1" />
    <PackageReference Include="Aloha.CQRS.Events" Version="1.0.1" />
    <PackageReference Include="Aloha.CQRS.Notifications" Version="1.0.1" />
    <PackageReference Include="Aloha.MessageBrokers" Version="1.0.1" />
    <PackageReference Include="Aloha.MessageBrokers.CQRS" Version="1.0.1" />
    <PackageReference Include="Aloha.MessageBrokers.RabbitMQ" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aloha.Persistence.MongoDB\Aloha.Persistence.MongoDB.csproj" />
  </ItemGroup>

</Project>
