<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aloha.CQRS.Commands\Aloha.CQRS.Commands.csproj" />
    <ProjectReference Include="..\Aloha.MessageBrokers\Aloha.MessageBrokers.csproj" />
    <ProjectReference Include="..\Aloha\Aloha.csproj" />
    <ProjectReference Include="..\Aloha.CQRS.Events\Aloha.CQRS.Events.csproj" />
  </ItemGroup>

</Project>
