<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aloha.Streams\Aloha.Streams.csproj" />
    <ProjectReference Include="..\Aloha.CQRS.Events\Aloha.CQRS.Events.csproj" />
  </ItemGroup>

</Project>
