<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aloha.Streams\Aloha.Streams.csproj" />
    <ProjectReference Include="..\Alora.CQRS.Events\Aloha.CQRS.Events.csproj" />
  </ItemGroup>

</Project>
