<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aloha.CQRS.Events\Aloha.CQRS.Events.csproj" />
    <ProjectReference Include="..\Aloha.MessageStreams\Aloha.MessageStreams.csproj" />
    <ProjectReference Include="..\Aloha\Aloha.csproj" />
  </ItemGroup>

</Project>
