<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aloha.CQRS.Commands\src\Aloha.CQRS.Commands\Aloha.CQRS.Commands.csproj" />
    <ProjectReference Include="..\..\..\Aloha.CQRS.Events\src\Aloha.CQRS.Events\Aloha.CQRS.Events.csproj" />
    <ProjectReference Include="..\..\..\Aloha.MessageBrokers\src\Aloha.MessageBrokers\Aloha.MessageBrokers.csproj" />
    <ProjectReference Include="..\..\..\Aloha\src\Aloha\Aloha.csproj" />
  </ItemGroup>
</Project>
