<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.36" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aloha.MessageBrokers\src\Aloha.MessageBrokers\Aloha.MessageBrokers.csproj" />
    <ProjectReference Include="..\..\..\Aloha\src\Aloha\Aloha.csproj" />
  </ItemGroup>

</Project>
