<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aloha\src\Aloha\Aloha.csproj" />
  </ItemGroup>
</Project>
