<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aloha.MessageStreams\src\Aloha.MessageStreams\Aloha.MessageStreams.csproj" />
    <ProjectReference Include="..\..\..\Aloha\src\Aloha\Aloha.csproj" />
  </ItemGroup>
</Project>
