<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aloha.CQRS.Commands\src\Aloha.CQRS.Commands\Aloha.CQRS.Commands.csproj" />
    <ProjectReference Include="..\..\..\Aloha.CQRS.Events\src\Aloha.CQRS.Events\Aloha.CQRS.Events.csproj" />
    <ProjectReference Include="..\..\..\Aloha.MessageBrokers.CQRS\src\Aloha.MessageBrokers.CQRS\Aloha.MessageBrokers.CQRS.csproj" />
    <ProjectReference Include="..\..\..\Aloha.MessageStreams\src\Aloha.MessageStreams\Aloha.MessageStreams.csproj" />
    <ProjectReference Include="..\..\..\Aloha\src\Aloha\Aloha.csproj" />
  </ItemGroup>

</Project>
