<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aloha.CQRS.Commands\Aloha.CQRS.Commands.csproj" />
    <ProjectReference Include="..\Aloha.CQRS.Queries\Aloha.CQRS.Queries.csproj" />
    <ProjectReference Include="..\Aloha.MessageBrokers.CQRS\Aloha.MessageBrokers.CQRS.csproj" />
    <ProjectReference Include="..\Aloha.RabbitMQ\Aloha.MessageBrokers.RabbitMQ.csproj" />
    <ProjectReference Include="..\Aloha\Aloha.csproj" />
    <ProjectReference Include="..\Alora.CQRS.Events\Aloha.CQRS.Events.csproj" />
  </ItemGroup>


</Project>
